# Consoul

./: CNAME  Consoul.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: acknowledgement.md
.github/workflows/: dotnetcore.yml
Consoul/: Consoul.cs  Consoul.csproj  ConsoulLogger.cs  ConsoulLoggerExtensions.cs  ConsoulLoggerProvider.cs  Entry.cs  ModalFlag.cs  Prompt.cs  RenderOptions.cs  View.cs
Consoul.Test/: Consoul.Test.csproj  Program.cs  appsettings.json
Consoul.Test/Properties/: launchSettings.json
Consoul.Test/Story/: Actor.cs  Collar.cs  Enemy.cs  Fang.cs  Hero.cs  Inventory.cs  Item.cs  Stick.cs  Story.cs  Weapon.cs
Consoul.Test/Views/: ApproachSpider.cs  CancellabelReadView.cs  EntityEditorView.cs  GlowingObject.cs  PickUpStick.cs  StoryView.cs  TableView.cs  Welcome.cs
Consoul.Tests/: Consoul.Tests.csproj
Consoul.Tests/Prompt/: SelectionPromptTests.cs
Consoul.Tests/Views/: EditObjectViewMetadataTests.cs
Consoul/Attributes/: DynamicViewOptionAttribute.cs  ViewAttribute.cs  ViewOptionAttribute.cs
Consoul/Color/: ColorMemory.cs  ColorScheme.cs  ColorScope.cs
Consoul/Cursor/: CursorMemory.cs  CursorPosition.cs  CursorScope.cs
Consoul/Entry/: BannerEntry.cs  DynamicEntry.cs  LineEntry.cs
Consoul/Entry/Interfaces/: IDynamicLineEntry.cs  IEntry.cs  ILineEntry.cs  IOption.cs
Consoul/FixedMessage/: FixedMessage.cs
Consoul/Progress/: ProgressBar.cs
Consoul/Prompt/: Prompt.cs  PromptOption.cs  PromptResult.cs  SelectOption.cs  SelectionPrompt.cs
Consoul/Properties/: Resources.Designer.cs  Resources.resx
Consoul/Routine/: InputTransform.cs  RegisteredOption.cs  Routine.cs  RoutineInput.cs  Routines.cs  XmlRoutine.cs
Consoul/Table/: DynamicTableView.cs  Table.cs  TableCommand.cs  TableInputHandler.cs  TableNavigator.cs  TableQueryYieldsNoResultsEventArgs.cs  TableRenderOptions.cs  TableRenderer.cs  TableView.cs
Consoul/Views/: DynamicOption.cs  DynamicView.cs  EditObjectView.cs  IDynamicViewOption.cs  INavigationAwareView.cs  IView.cs  IViewOption.cs  NavigationCommand.cs  NavigationCommandType.cs  Option.cs  StaticView.cs  ViewNavigationContext.cs  ViewOption.cs  ViewRenderer.cs  ViewStackEntry.cs
Consoul/Views/Editing/: DefaultPropertyEditors.cs  EditablePropertyDescriptor.cs  PropertyDocumentation.cs  PropertyEditing.cs  RemoteConstructorEditing.cs
docs/: _config.yml  core-console.md  index.md  progress.md  prompts.md  routines.md  tables.md  views  views.md
docs/_includes/: head-custom.html  head.html
